# VPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/vplayer/ui/data/: RowModel.kt  VideoItem.kt  VideoParent.kt
app/src/main/java/com/media/vplayer/ui/home/: AdapterVideos.kt  MainActivity.kt  RowAdapter.kt
app/src/main/java/com/media/vplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/media/vplayer/ui/settings/: SettingsActivity.kt
app/src/main/java/com/media/vplayer/ui/splash/: SplashActivity.kt
app/src/main/java/com/media/vplayer/uitiles/: PreferencesHelper.kt
app/src/main/java/com/pip/vplayer/ui/data/: RowModel.kt  VideoItem.kt  VideoParent.kt
app/src/main/java/com/pip/vplayer/ui/home/: AdapterVideos.kt  MainActivity.kt  RowAdapter.kt
app/src/main/java/com/pip/vplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/pip/vplayer/ui/settings/: SettingsActivity.kt
app/src/main/java/com/pip/vplayer/ui/splash/: SplashActivity.kt
app/src/main/java/com/pip/vplayer/uitiles/: PreferencesHelper.kt
app/src/main/res/drawable/: card_rounded.xml  ic_add_black_36dp.xml  ic_arrow_back_white_36dp.xml  ic_control_point_black_24dp.xml  ic_fast_forward_black_36dp.xml  ic_fast_rewind_black_36dp.xml  ic_folder_open_black_24dp.xml  ic_folder_white_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_pause_circle_outline_white_36dp.xml  ic_pause_white_24dp.xml  ic_picture_in_picture_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_shuffle_black_36dp.xml  ic_skip_next_black_36dp.xml  ic_skip_previous_black_36dp.xml  options.xml  rounded.xml  theme_circle_five.xml  theme_circle_one.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  custom_dialog.xml  custome_controls.xml  video_item_view.xml  video_parent_item_view.xml
app/src/main/res/menu/: video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
